<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarPayRoll.Core\StellarPayRoll.Core.csproj" />
    <ProjectReference Include="..\StellarPayRoll.Data\StellarPayRoll.Data.csproj" />
  </ItemGroup>

</Project>
