# StellarPayRoll

./: StellarPayRoll.sln
StellarPayRoll.API/: Program.cs  Startup.cs  StellarPayRoll.API.csproj  WeatherForecast.cs  appsettings.Development.json
StellarPayRoll.API/ActionResults/: BadGatewayObjectResult.cs  InternalServerErrorObjectResult.cs  ValidationFailedResult.cs
StellarPayRoll.API/Controllers/: AccountController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
StellarPayRoll.API/Filters/: HttpGlobalExceptionFilter.cs  RequestLoggingFilter.cs  SwaggerHeaderFilter.cs  ValidationResult.cs
StellarPayRoll.API/Helpers/: HttpHelper.cs
StellarPayRoll.API/Properties/: launchSettings.json
StellarPayRoll.Core/: StellarPayRoll.Core.csproj
StellarPayRoll.Core/Attributes/: EnumRequiredAttribute.cs  EnumerableRequiredAttribute.cs  GuidRequiredAttribute.cs
StellarPayRoll.Core/Dtos/: RoleDto.cs
StellarPayRoll.Core/Entities/: BaseEntity.cs  Department.cs  Designation.cs  Employee.cs  Loan.cs  PaymentMethod.cs  PaymentRecord.cs  Post.cs  Role.cs  TaxYear.cs  UnionMember.cs  User.cs  UserRole.cs
StellarPayRoll.Core/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
StellarPayRoll.Core/Helpers/: Constants.cs
StellarPayRoll.Core/Interfaces/: IAuditBase.cs  ISoftDelete.cs
StellarPayRoll.Core/Interfaces/Domain/Identity/: IIdentityService.cs
StellarPayRoll.Core/Interfaces/Domain/Repositories/: IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
StellarPayRoll.Core/Interfaces/Domain/Services/: IEmployeeService.cs  IRoleService.cs  IUserService.cs
StellarPayRoll.Core/Models/: BaseResponse.cs  RoleModels.cs  UserModels.cs
StellarPayRoll.Core/Models/Datatable/: DatatablePagination.cs  DatatableQuery.cs  DatatableRequest.cs  DatatableRequestModelBinder.cs  DatatableSort.cs  DatatableSortOption.cs
StellarPayRoll.Core/Models/Dtos/: DepartmentDto.cs  EmployeeDto.cs  PaymentRecordDto.cs  UserDto.cs
StellarPayRoll.Core/Models/Dtos/ResponseModels/: BaseResponse.cs  EmployeeModel.cs  RoleModels.cs  UserModels.cs
StellarPayRoll.Core/Models/Entities/: AddressDetail.cs  Bank.cs  BankDetail.cs  BaseEntity.cs  Department.cs  Designation.cs  Employee.cs  Image.cs  PaymentRecord.cs  Position.cs  Role.cs  State.cs  TaxYear.cs  User.cs  UserRole.cs
StellarPayRoll.Core/Models/Enums/: Gender.cs  Loan.cs  PaymentMethod.cs  UnionMember.cs
StellarPayRoll.Core/Paging/: IPagedRequest.cs  PagedResult.cs  PaginatedItems.cs  PaginatedList.cs  PaginationMeta.cs  QueryableExtensions.cs
StellarPayRoll.Data/: Class1.cs  StellarPayRoll.Data.csproj
StellarPayRoll.Data/Context/: AppDBContext.cs
StellarPayRoll.Data/EntityConfigurations/: RoleEntityTypeConfig.cs  UserEntityTypeConfig.cs  UserRoleEntityTypeConfig.cs
StellarPayRoll.Data/Extensions/: DbContextExtension.cs
StellarPayRoll.Data/Migrations/: 20210327185140_firstMigration.Designer.cs  20210327185140_firstMigration.cs  AppDBContextModelSnapshot.cs
StellarPayRoll.Domain/: Class1.cs  StellarPayRoll.Domain.csproj
StellarPayRoll.Domain/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
StellarPayRoll.Domain/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
StellarPayRoll.Domain/Services/: RoleService.cs  UserService.cs
StellarPayRoll.IOC/: Class1.cs  ServiceCollectionExtensions.cs  StellarPayRoll.IOC.csproj
StellarPayRoll.IOC/Extensions/: ServiceCollectionExtensions.cs
