<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarPayRoll.Core\StellarPayRoll.Core.csproj" />
    <ProjectReference Include="..\StellarPayRoll.Data\StellarPayRoll.Data.csproj" />
    <ProjectReference Include="..\StellarPayRoll.Domain\StellarPayRoll.Domain.csproj" />
  </ItemGroup>

</Project>
